## Copy this file to `.env` and customize values before running `docker-compose up`

# Postgres (used by Django)
POSTGRES_DB=ig_automation_db
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=master_password_2025
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
SECRET_KEY=change-me-to-a-secure-value
DEBUG=True
